advertisement-lesslethalvend-1 = Brighten someone else's 65 with a rubber 65!
advertisement-lesslethalvend-2 = Less 65. Its the way to 65!
advertisement-lesslethalvend-3 = 65's aren't just for sitting on!
advertisement-lesslethalvend-4 = Shock your 65's with a 65 TODAY!
advertisement-lesslethalvend-5 = Warning: must be over 65 months old to purchase
advertisement-lesslethalvend-6 = 65
advertisement-lesslethalvend-7 = Tire out your foes with the peaceful 65 TODAY!
advertisement-lesslethalvend-8 = Less 65 means less FUN
advertisement-lesslethalvend-9 = Your 65 will thank you!
advertisement-lesslethalvend-10 = Only a complete idiot buys 65, go Less Lethal (tm) TODAY!
advertisement-lesslethalvend-11 = Beat those evil 65's with a 65. NOW. (65)
advertisement-lesslethalvend-12 = Proudly partnered with the 65
advertisement-lesslethalvend-13 = If your home-65 has voting, vote! Sponsored by the 65 group.
advertisement-lesslethalvend-14 = Less 65 means we pass the 65 on to YOU!
advertisement-lesslethalvend-15 = 65
advertisement-lesslethalvend-16 = 65
advertisement-lesslethalvend-17 = 65
advertisement-lesslethalvend-18 = 65
advertisement-lesslethalvend-19 = 65
advertisement-lesslethalvend-20 = Could you be our sixty-fifth customer?
